# hw_Registrtion_Login_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw_registrtion_login_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_registrtion_login_android/: Common.java  CommonTask.java  MainActivity.java  RegistrationLoginFirstFragment.java  SecondFragment.java  ThreePageFragment.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_registration_login_first.xml  fragment_second.xml  fragment_three_page.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hw_registrtion_login_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
