apply plugin: 'com.android.application'

android {
    compileSdkVersion 28  //指定編譯用的SDK版本
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hw_registrtion_login_android"
        minSdkVersion 15  //適合運行的SDK最舊版本
        targetSdkVersion 28  //指定目標設備的版本號
        versionCode 1 //指定app的應用版本號
        versionName "1.0"  //指定應用版本名稱
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false  //是否開啟混淆功能，true表示開啟混淆，false表示無需開啟混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //指定代碼混淆規則文件的名稱
        }
    }
}

dependencies {  //指定app編譯的依賴訊息
    implementation fileTree(dir: 'libs', include: ['*.jar']) //指定引用jar包的路徑
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'  //加入gson
    testImplementation 'junit:junit:4.12'  //指定單元測試用的junit版本
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
}
